PLEX_API_KEY=""
OVERSEERR_API_KEY=""
RADARR_API_KEY=""
SONARR_API_KEY=""
LIDARR_API_KEY=""
PROWLARR_API_KEY=""
LASTFM_API_KEY=""
LASTFM_SECRET_KEY=""
TRAKT_CLIENT_ID=""
TRAKT_CLIENT_SECRET=""
MAL_CLIENT_ID=""
MAL_CLIENT_SECRET=""
FANART_API_KEY=""
SPOTIFY_API_KEY=""
SPOTIFY_SECRET_KEY=""
SOULSEEK_USERNAME=""
SOULSEEK_PASSWORD=""
SLSKD_API_KEY=""
SESSION_SECRET=""
ENCRYPTION_KEY=""
